<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style-hechizos.css">
    <title>hechizo en Harry Potter</title>
</head>
<body>
    <main>
    <header>
        <div>
            <h1>Hechizos</h1>
        </div>
    </header>

    <section class="main">
          <div id="tarjetas"></div>
    </section>
</main>
    <footer>
        <p>API hecha por Rocio Cárdenas, para el curso de Introducción a Frontend de ADA/Tigre 2022.</p> 
    </footer>

    <script src="./app-hechizos.js"></script>
</body>
</html>